# Configurações globais
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.exemplodocker.local;

        root /var/www/api/web;

        location / {
            index index.html;
            try_files $uri $uri/ /index.php;
        }

        # Configuração para lidar com solicitações PHP via PHP-FPM
        location ~ \.php$ {
            fastcgi_pass php-api:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 80;
        server_name exemplodocker.local;

        location / {
            proxy_pass http://react-app;
        }
    }
}
